This is a JavaScript Server Providing Endpoints for Mobile App.
It was developed on Heroku alongside an Mysql database.
Since I used private info in pool viariable to gain access to database, 
I was forced to remove the pool for MySql, since it contained personal data.
It was supose to be a simple project, so security was not a concern.